# the bot number itself (NECESSARY)
BOT_NUMBER="917024324777"
# your number (NECESSARY)
OWNER_NUMBER="917024324777"
# the number people will contact to buy Premium
CUSTOMER_SERVICE_NUMBER="917024324777"
# the number to receive the feedback when a user sent a feedback using /feedback command
# (can be a group) (ends it with @g.us if it's a group)
FEEDBACK_NUMBER="917024324777"
# bot will send a backup copy of the database every minute. This is the number to send to
# (can be a group) (ends it with @g.us if it's a group)
DATABASE_BACKUP_NUMBER="917024324777"
# everytime there is an error in command, bot will send a report to this number
# (can be a group) (ends it with @g.us if it's a group)
ERROR_REPORT_NUMBER="917024324777"
# prefix of the bot
PREFIX="!"
